# ord_java_project

./: Dockerfile  bai-tap-java-2.md  docker-compose.logging.yml  docker-compose.yml  pom.xml
logstash/pipeline/: logstash.conf
src/main/java/com/ord/core/config/: ElasticsearchConfig.java  LocalizationConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/ord/core/config/ratelimit/: Bucket4jConfig.java  RedisScriptConfig.java
src/main/java/com/ord/core/crud/dto/: CommonResultDto.java  DateRangeFilterDto.java  EncodedIdDto.java  PagedResultDto.java  PagedResultRequestDto.java
src/main/java/com/ord/core/crud/entity/: AuditTableEntity.java  BaseEntity.java
src/main/java/com/ord/core/crud/enums/: CommonResultCode.java
src/main/java/com/ord/core/crud/mapper/: BaseMapper.java
src/main/java/com/ord/core/crud/repository/: OrdEntityRepository.java
src/main/java/com/ord/core/crud/repository/spec/: SpecificationBuilder.java
src/main/java/com/ord/core/crud/service/: CommonResultFactory.java  CrudAppService.java  I18nService.java  I18nServiceInjector.java  SimpleCrudAppService.java
src/main/java/com/ord/core/exception/: GlobalExceptionHandler.java  NotFoundException.java  OrdBusinessException.java
src/main/java/com/ord/core/filter/: RateLimitFilter.java
src/main/java/com/ord/core/logging/audit_log/: AuditLogDto.java  AuditLogFilter.java  AuditLogProducer.java
src/main/java/com/ord/core/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  IdCodec.java  SecurityConfig.java  SimpleIdCodec.java
src/main/java/com/ord/core/security/jwt/: JwtAuthenticationFilter.java  JwtClaimNames.java  JwtService.java
src/main/java/com/ord/core/service/: RateLimitService.java
src/main/java/com/ord/core/util/: StringUtils.java  Translator.java
src/main/java/com/ord/tutorial/: TutorialApplication.java
src/main/java/com/ord/tutorial/api/: AdminUserApiResource.java  AuthApiResource.java  ProvinceApiResource.java  RolePermissionResource.java  TestController.java  UserApiResource.java  WardApiResource.java
src/main/java/com/ord/tutorial/config/: AppProperties.java  DatabaseConfiguration.java  I18nServiceInjector.java  JpaAuditConfig.java  SecurityConfig.java
src/main/java/com/ord/tutorial/dao/: ProvinceDao.java  UserDao.java  WardDao.java
src/main/java/com/ord/tutorial/dto/admin_user/: AdminUserCreateDto.java  AdminUserDto.java  AdminUserUpdateDto.java
src/main/java/com/ord/tutorial/dto/auth/: LoginInputDto.java  LoginOutputDto.java  LogoutDto.java  RefreshTokenInputDto.java  RegisterDto.java
src/main/java/com/ord/tutorial/dto/province/: ProvinceCreateDto.java  ProvinceDto.java
src/main/java/com/ord/tutorial/dto/role_per/: AssignPermissionDto.java  RoleDto.java
src/main/java/com/ord/tutorial/dto/user/: AdminUserDto.java  ChangePasswordDto.java  UserCreateDto.java  UserDetailDto.java  UserDto.java  UserDtoBase.java  UserPageRequest.java  UserUpdateDto.java
src/main/java/com/ord/tutorial/dto/ward/: WardDto.java  WardPagedInput.java
src/main/java/com/ord/tutorial/entity/: ProvinceEntity.java  RefreshToken.java  RoleEntity.java  RolePermissionEntity.java  User.java  UserRoleEntity.java  WardEntity.java
src/main/java/com/ord/tutorial/enums/: PermissionValue.java  Role.java
src/main/java/com/ord/tutorial/mapper/: UserMapper.java
src/main/java/com/ord/tutorial/repository/: ProvinceRepository.java  RefreshTokenRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  WardRepository.java
src/main/java/com/ord/tutorial/service/: AuthService.java  CustomUserDetailsService.java  DataSeeding.java  RoleService.java  UserService.java
src/main/java/com/ord/tutorial/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-import-data-province-ward.xml  db.changelog-init-table.xml  db.changelog-master.xml
src/main/resources/db/csv/: tinh.csv  xa.csv
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/mapper/: ProvinceMapper.xml  UserMapper.xml  WardMapper.xml
src/main/resources/scripts/: token_bucket.lua
src/test/java/com/ord/tutorial/: TutorialApplicationTests.java
