input {
  kafka {
    bootstrap_servers => "kafka:9092"   # nếu Logstash chạy trong Docker
    topics => ["audit-logs"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "audit-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
